src/VolumeRender/Shell.xaml

<liftui:Window
    x:Class="VolumeRender.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:VolumeRender.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="https://github.com/pchuan98/helix/dx"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:VolumeRender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VolumeRender.ViewModels"
    Width="1400"
    Height="900"
    MinWidth="1400"
    MinHeight="900"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    SystemBackdropType="Mica"
    Topmost="True"
    mc:Ignorable="d">

    <liftui:Window.NonClientAreaContent>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Background="Transparent"
                BorderThickness="0"
                Content="VolumeRender"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Cyan" />
            <Menu Margin="10,0,0,0" Background="Transparent">
                <MenuItem Header="File" Click="MenuItem_OnClick"/>
                <MenuItem Header="Tools" />
                <MenuItem Command="{Binding TestCommand}" Header="Test" />
            </Menu>
        </StackPanel>
    </liftui:Window.NonClientAreaContent>

    <Grid>
        <TabControl
            Margin="5"
            BorderThickness="0"
            SelectedIndex="1"
            Style="{DynamicResource TabControlSliding}">
            <TabItem Width="100" Header="Preview">
                <Grid>
                    <liftui:ImageViewer
                        Margin="5"
                        BorderThickness="1"
                        ImageSource="{Binding ImagesObj.Image}" />

                    <!--  右上角快捷设置  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <Viewbox Height="14" Margin="0,4">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="S" />
                                <Slider
                                    Width="200"
                                    Maximum="2"
                                    Minimum="0.1"
                                    Value="{Binding ImagesObj.Scale, Delay=100}" />
                            </StackPanel>
                        </Viewbox>


                        <Viewbox Height="14" Margin="0,4">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="C" />
                                <Slider
                                    Width="200"
                                    Maximum="3"
                                    Minimum="0.1"
                                    Value="{Binding ImagesObj.Contrast, Delay=100}" />
                            </StackPanel>
                        </Viewbox>


                        <Viewbox Height="14" Margin="0,4">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="B" />
                                <Slider
                                    Width="200"
                                    Maximum="255"
                                    Minimum="0"
                                    Value="{Binding ImagesObj.Brightness, Delay=100}" />
                            </StackPanel>
                        </Viewbox>


                        <Viewbox Height="14" Margin="0,4">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="L" />
                                <liftui:RangeSlider
                                    Width="200"
                                    Maximum="255"
                                    Minimum="0"
                                    ValueEnd="{Binding ImagesObj.RightLevel, Delay=100}"
                                    ValueStart="{Binding ImagesObj.LeftLevel, Delay=100}" />
                            </StackPanel>
                        </Viewbox>

                        <Viewbox Height="14" Margin="0,4">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="G" />
                                <Slider
                                    Width="200"
                                    Maximum="10"
                                    Minimum="0"
                                    Value="{Binding ImagesObj.Gamma, Delay=100}" />
                            </StackPanel>
                        </Viewbox>

                        <b:Interaction.Behaviors>
                            <behaviors:MouseOpacityBehavior
                                DurationFadeIn="0.2"
                                DurationFadeOut="0.2"
                                OpacityFadeIn="0.8"
                                OpacityFadeOut="0.1"
                                StartFadeIn="0"
                                StartFadeOut="0" />
                        </b:Interaction.Behaviors>
                    </StackPanel>

                    <!--  todo 加一个播放  -->
                    <liftui:SimplePanel
                        Height="32"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="Transparent">
                        <DockPanel x:Name="PreviewMiniControlSlider">
                            <liftui:PreviewSlider
                                Maximum="{Binding ImagesObj.ImageCount}"
                                Minimum="1"
                                Value="{Binding ImagesObj.ImageIndex}">
                                <liftui:PreviewSlider.PreviewContent>
                                    <Label
                                        Content="{Binding Path=(liftui:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                        ContentStringFormat="#0"
                                        Opacity="0.5"
                                        Style="{DynamicResource LabelPrimary}" />
                                </liftui:PreviewSlider.PreviewContent>
                            </liftui:PreviewSlider>
                        </DockPanel>
                        <b:Interaction.Behaviors>
                            <behaviors:MouseOpacityBehavior
                                DurationFadeIn="0.5"
                                DurationFadeOut="0.5"
                                OpacityFadeIn="0.6"
                                StartFadeIn="0"
                                StartFadeOut="1" />
                        </b:Interaction.Behaviors>
                    </liftui:SimplePanel>
                </Grid>
            </TabItem>

            <TabItem Width="100" Header="3D">
                <dx:Viewport3DX
                    x:Name="Viewport"
                    Margin="5"
                    BackgroundColor="#1C1C1C"
                    Camera="{Binding Viewport.PerspectiveCamera}"
                    CameraRotationMode="Trackball"
                    EffectsManager="{Binding Viewport.Effects}"
                    EnableDpiScale="True"
                    InfiniteSpin="True"
                    InfoBackground="Transparent"
                    InfoForeground="White"
                    ShowCameraInfo="False"
                    ShowCameraTarget="False"
                    ShowCoordinateSystem="False"
                    ShowFrameDetails="False"
                    ShowFrameRate="False"
                    ShowTriangleCountInfo="False"
                    ShowViewCube="False"
                    UseDefaultGestures="False">
                    <dx:Viewport3DX.InputBindings>
                        <MouseBinding Command="dx:ViewportCommands.Rotate" Gesture="LeftClick" />
                        <MouseBinding Command="dx:ViewportCommands.Pan" Gesture="RightClick" />
                        <!--<MouseBinding Command="dx:ViewportCommands.ZoomExtents" Gesture="MiddleClick" />-->
                    </dx:Viewport3DX.InputBindings>

                    <dx:VolumeTextureModel3D
                        x:Name="Model"
                        IsHitTestVisible="False"
                        Transform="{Binding Viewport.Transform}"
                        VolumeMaterial="{Binding Viewport.Material}" />
                </dx:Viewport3DX>
            </TabItem>
        </TabControl>
    </Grid>
</liftui:Window>
